# r16a-cloud

./: build.gradle  settings.gradle
src/main/java/com/r16a/r16a_cloud/: R16aCloudApplication.java
src/main/java/com/r16a/r16a_cloud/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/r16a/r16a_cloud/file/: File.java  FileController.java  FileRepository.java  FileService.java  Visibility.java
src/main/java/com/r16a/r16a_cloud/file/dto/: CreateFileRequest.java  FileResponse.java  UpdateFileRequest.java
src/main/java/com/r16a/r16a_cloud/file/model/: Folder.java
src/main/java/com/r16a/r16a_cloud/security/: SecurityConfig.java
src/main/java/com/r16a/r16a_cloud/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/r16a/r16a_cloud/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/r16a/r16a_cloud/user/model/: Human.java  User.java
src/main/resources/: application.properties
src/test/java/com/r16a/r16a_cloud/: R16aCloudApplicationTests.java
